PORT=5000
MONGODB_URI=mongodb+srv://orders:12345654321@cluster0.oav6y.mongodb.net/homeservice
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads 